# clip-checkpoint

./: ClipCheckpoint.sln  README.md
.github/workflows/: publish-cli.yml  publish.cli.yml
ClipCheckpoint/: ClipCheckpoint.csproj  ClipCheckpointConfig.cs  ClipCheckpointDictionary.cs  ClipCheckpointIO.cs  ClipCheckpointTool.cs  Config.yml  Program.cs
ClipCheckpoint/Converters/: TimeSpanConverter.cs  Vec2Converter.cs  Vec3Converter.cs
ClipCheckpoint/Exceptions/: CheckpointIsMinusOneException.cs  NoCheckpointsException.cs  NoGhostException.cs  ThisShouldNotHappenException.cs
ClipCheckpoint/Extensions/: NullableExtensions.cs
ClipCheckpoint/Externsions/: NullableExtensions.cs
ClipCheckpoint/Properties/: launchSettings.json
ClipCheckpointCLI/: ClipCheckpointCLI.csproj  DeltaMode.bat  DeltaMode.sh  Program.cs  UpdateAssets.bat  UpdateAssets.sh
GbxToolAPI/: GbxToolAPI.sln
GbxToolAPI/.github/workflows/: dotnet.yml
GbxToolAPI/Generators/GbxToolAPI.Client.Generators/: GbxToolAPI.Client.Generators.csproj  ToolHubGenerator.cs
GbxToolAPI/Src/GbxToolAPI/: AssetsManager.cs  BinFile.cs  ColorAttribute.cs  Config.cs  GameVersion.cs  GbxToolAPI.csproj  IConfigurable.cs  IHasAssets.cs  IHasOutput.cs  IHasTextDictionary.cs  IHasUI.cs  ITextDictionary.cs  ITool.cs  Json.cs  NodeFile.cs  RegexUtils.cs  TextFile.cs  ToolAssetsAttribute.cs  ToolAssetsIgnoreIngameAttribute.cs  ToolDescriptionAttribute.cs  ToolGitHubAttribute.cs  ToolNameAttribute.cs  ToolRouteAttribute.cs  ToolSingleSelectionAttribute.cs  Yml.cs
GbxToolAPI/Src/GbxToolAPI.CLI/: ConsoleFailException.cs  ConsoleOptions.cs  Constants.cs  GameInstallation.cs  GitHubRelease.cs  NadeoIni.cs  OutputSaver.cs  ToolConsole.cs  ToolConstructorPicker.cs
GbxToolAPI/Src/GbxToolAPI.CLI/GameInstallations/: ManiaPlanetGameInstallation.cs  Trackmania2020GameInstallation.cs  TrackmaniaForeverGameInstallation.cs  TrackmaniaTurboGameInstallation.cs
GbxToolAPI/Src/GbxToolAPI.Client/: GbxToolAPI.Client.csproj  IHubConnection.cs  ToolComponentBase.cs  ToolHubConnection.cs  _Imports.razor
GbxToolAPI/Src/GbxToolAPI.Client/Attributes/: AppliesForTypeAttribute.cs
GbxToolAPI/Src/GbxToolAPI.Client/Components/: ExtensionDisplay.razor  FileSelection.razor  FileSelection.razor.css  FormattedText.razor  ImportFile.razor  LoginButton.razor  LogoutButton.razor  LookingFor.razor  LookingFor.razor.css  PropertyValueDisplay.razor  ToolConfig.razor  ToolConfig.razor.css  ToolLinks.razor  ToolLinks.razor.css
GbxToolAPI/Src/GbxToolAPI.Client/Components/PropertyValueDisplays/: BoolPropertyValueDisplay.razor  CultureInfoPropertyValueDisplay.razor  EnumPropertyValueDisplay.razor  SinglePropertyValueDisplay.razor  StringPropertyValueDisplay.razor  Vec2PropertyValueDisplay.razor  Vec3PropertyValueDisplay.razor  Vec4PropertyValueDisplay.razor
GbxToolAPI/Src/GbxToolAPI.Client/Models/: GbxModel.cs  Script.cs
GbxToolAPI/Src/GbxToolAPI.Client/Models/UtilImport/: UtilImportType.cs  UtilImportTypeParam.cs
GbxToolAPI/Src/GbxToolAPI.Client/Services/: GbxService.cs  IDownloadService.cs  IDynamicScriptService.cs  PropertyValueDisplayService.cs  SettingsService.cs
GbxToolAPI/Src/GbxToolAPI.Lua/: GbxToolAPI.Lua.csproj
GbxToolAPI/Src/GbxToolAPI.Server/: GbxToolAPI.Server.csproj  IServer.cs  IToolEndpoint.cs  Policies.cs  SqlConnection.cs  ToolEndpointAttribute.cs
GbxToolAPI/Src/GbxToolAPI.Server/Options/: DatabaseOptions.cs
GbxToolAPI/Src/GbxToolAPI/Converters/Json/: CultureInfoConverter.cs  TimeInt32Converter.cs  TimeSingleConverter.cs  Vec2Converter.cs  Vec3Converter.cs  Vec4Converter.cs
GbxToolAPI/Src/GbxToolAPI/Converters/Yml/: CultureInfoConverter.cs  TimeInt32Converter.cs  TimeSingleConverter.cs  Vec2Converter.cs  Vec3Converter.cs  Vec4Converter.cs
GbxToolAPI/Tests/GbxToolAPI.Client.Tests/: GbxToolAPI.Client.Tests.csproj
GbxToolAPI/Tests/GbxToolAPI.Server.Tests/: GbxToolAPI.Server.Tests.csproj
