<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Clip Checkpoint CLI</Product>
		<AssemblyTitle>Clip Checkpoint CLI</AssemblyTitle>
		<Authors>Petr 'BigBang1112' Pivoňka</Authors>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<Version>1.3.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

		<!-- full will come with code generation -->
		<TrimMode>partial</TrimMode>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI.CLI" Version="1.0.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClipCheckpoint\ClipCheckpoint.csproj">
			<IsTrimmable>false</IsTrimmable>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DeltaMode.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="DeltaMode.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UpdateAssets.bat">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="UpdateAssets.sh">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
