<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Product>Clip Checkpoint</Product>
		<AssemblyTitle>Clip Checkpoint</AssemblyTitle>
		<Authors>Petr 'BigBang1112' Pivoňka</Authors>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<Version>1.0.0</Version>
		
		<RootNamespace>BigBang1112.ClipCheckpoint</RootNamespace>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>

		<None Update="Sounds\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<PackageReference Include="GBX.NET" Version="0.14.1" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.1" />
		<PackageReference Include="YamlDotNet" Version="11.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Config.yml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\gbxdotnet\Src\GBX.NET\GBX.NET.csproj" />
	</ItemGroup>

</Project>
