<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<Product>Clip Checkpoint</Product>
		<AssemblyTitle>Clip Checkpoint</AssemblyTitle>
		<Authors>Petr 'BigBang1112' Pivoňka</Authors>
		<Copyright>Copyright © Petr 'BigBang1112' Pivoňka</Copyright>
		<Version>1.3.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsTrimmable>true</IsTrimmable>
		<EnableTrimAnalyzer>true</EnableTrimAnalyzer>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GbxToolAPI" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
