<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GBX.NET" Version="1.2.0" />
		<PackageReference Include="GBX.NET.LZO" Version="1.0.2" />
		<PackageReference Include="YamlDotNet" Version="13.1.0">
			<IsTrimmable>false</IsTrimmable>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName).CLI" />
	</ItemGroup>

</Project>
